<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel Slider-Bootstrap5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="bg-dark">
    

    <div class="container">
        <div class="row mt-5">
           <div class="col-lg-4 bg-light m-auto wrapper">
             <h2 class="text-center pt-4">Form Validation</h2>  
           
            <form class="was-validated p-2">
                        
                     <div class="input-group mt-2">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" id="uname" placeholder="Enter First Name" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback pb-2">Please fill out this field</div>
                    </div>
                     <div class="input-group mt-3">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" id="uname" placeholder="Enter Last Name" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback pb-2">Please fill out this field</div>
                    </div>

                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="email" class="form-control" id="uname" placeholder="Enter Email" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback pb-2">Please fill out this field</div>
                    </div>
                    
                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Enter Your Password" required>
                        <div class="valid-feedback">Valid</div>
                        <div class="invalid-feedback">Please fill out this field</div>
  
                    </div>

                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="fa fa-globe"></i></span>
                        <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder="Enter Your City" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                          Please provide a valid city.
                        </div>
                        

                        </div>
                        <div class="col-md-6  mt-3 ">
                            
                            <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" placeholder="Zip code" required>
                            <div id="validationServer05Feedback" class="invalid-feedback">
                            Please provide a valid zip.
                        </div>
                        <div>
                            <div class="form-check mt-3">
                                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                                <label class="form-check-label" for="invalidCheck3">
                                Agree to terms and conditions
                                </label>
                  
                            </div>
                        </div>

                        <div class="d-grid mt-3 mb-4">
                               <button class="btn btn-outline-success" type="submit">Submit</button>
                        </div>

            </form>
        </div>
    </div>
</div>
<p>commit</p>

</body>
</html>